.cards {
  display: flex;
  justify-content: center; /* Center the cards horizontally */
  gap: 2rem;
  margin-top: 2rem; /* Adjust margin as desired */
}

.card {
  width: 20rem;
  height: 24rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--orangeCard);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
  padding: 0px 26px 2rem 26px;
  transition: transform 0.3s;
  cursor: pointer;
}

.card span:nth-of-type(2) {
  color: var(--gray);
  font-size: 16px;
}

.card > img {
  width: 13.3rem; /* Adjust size as desired */
  height: 13rem; /* Adjust size as desired */
  margin-bottom: 1rem; /* Adjust margin as desired */
}

.c-button {
  background: #FFFFFF;
  box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
  border-radius: 7px;
  border: none;
  padding: 10px;
  font-size: 16px;
  color: #5290FD;
}

.c-button:hover {
  transform: scale(1.1);
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
}

/* Responsive */
@media screen and (max-width: 480px) {
  .cards {
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: flex-start; /* Align cards to the start */
  }

  .card {
    width: calc(50% - 1rem); /* Adjust width as desired */
    margin-bottom: 2rem;
  }
}

.card p {
  font-size: 16px;
  color: var(--gray);
  margin-bottom: 0;
}

.card h3 {
  margin-bottom: 0.5rem; /* Adjust margin as desired */
}
